label.test=Nh\u1EADp th\u00F4ng tin
label.home=Trang ch\u1EE7
label.logout=Tho\u00E1t
label.guideline.listen=H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list=Danh s\u00E1ch hd nghe
label.guideline.listen.title=T\u00EAn b\u00E0i hd nghe
label.guideline.listen.content=N\u1ED9i dung bai hd nghe
label.guideline.listen.add.success=Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.guideline.listen.edit=Ch\u1EC9nh s\u1EEDa b\u00E0i hd nghe
label.grammarguideline.upload.image=\u0110\u0103ng h\u00ECnh \u1EA3nh
label.done=Ho\u00E0n th\u00E0nh
label.error=C\u00F3 l\u1ED7i
label.guideline.title=T\u00EAn b\u00E0i hd nghe
label.guideline.content=N\u1ED9i dung b\u00E0i hd nghe
label.jquery.tutorial=HD h\u1ECDc jquery
label.user.management=Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
label.user.list=Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.user.name=T\u00EAn \u0111\u0103ng nh\u1EADp
label.user.fullname=H\u1ECD v\u00E0 t\u00EAn
label.dashboard=D\u1EEF li\u1EC7u n\u1EC1n
label.delete.all=X\u00F3a t\u1EA5t c\u1EA3
